This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bachelors-thesis-template.aux
The style file: alpha.bst
Database file #1: bachelor-thesis.bib
Warning--to sort, need author or key in easySNMPDocs
Warning--to sort, need author or key in cytoscapeIntro
Warning--to sort, need author or key in w3CORS
Warning--to sort, need author or key in ffCORS
You've used 10 entries,
            2543 wiz_defined-function locations,
            609 strings with 5672 characters,
and the built_in function-call counts, 2521 in all, are:
= -- 249
> -- 52
< -- 6
+ -- 14
- -- 12
* -- 110
:= -- 369
add.period$ -- 32
call.type$ -- 10
change.case$ -- 45
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 111
empty$ -- 259
format.name$ -- 23
if$ -- 554
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 2
newline$ -- 55
num.names$ -- 18
pop$ -- 101
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 75
swap$ -- 10
text.length$ -- 6
text.prefix$ -- 5
top$ -- 0
type$ -- 76
warning$ -- 4
while$ -- 12
width$ -- 12
write$ -- 122
(There were 4 warnings)
