This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bachelors-thesis-template.aux
The style file: alpha.bst
Database file #1: bachelor-thesis.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            587 strings with 5325 characters,
and the built_in function-call counts, 1727 in all, are:
= -- 173
> -- 68
< -- 4
+ -- 21
- -- 21
* -- 90
:= -- 280
add.period$ -- 18
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 67
empty$ -- 143
format.name$ -- 29
if$ -- 368
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 30
num.names$ -- 15
pop$ -- 46
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 62
swap$ -- 13
text.length$ -- 4
text.prefix$ -- 3
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 15
width$ -- 7
write$ -- 67
