\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{estonian}
\@writefile{toc}{\select@language{estonian}}
\@writefile{lof}{\select@language{estonian}}
\@writefile{lot}{\select@language{estonian}}
\@writefile{tdo}{\contentsline {todo}{T\IeC {\"o}\IeC {\"o} pealkiri t\IeC {\"a}psustada}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{19579138}{38346220}
\select@language{estonian}
\@writefile{toc}{\select@language{estonian}}
\@writefile{lof}{\select@language{estonian}}
\@writefile{lot}{\select@language{estonian}}
\@writefile{tdo}{\contentsline {todo}{One or two sentences providing a basic introduction to the field, comprehensible to a scientist in any discipline.}{2}{section*.2}}
\pgfsyspdfmark {pgfid2}{19562753}{45443278}
\@writefile{tdo}{\contentsline {todo}{Two to three sentences of more detailed background, comprehensible to scientists in related disciplines.}{2}{section*.3}}
\pgfsyspdfmark {pgfid3}{19562753}{43125022}
\@writefile{tdo}{\contentsline {todo}{One sentence clearly stating the general problem being addressed by this particular study.}{2}{section*.4}}
\pgfsyspdfmark {pgfid4}{19562753}{40806766}
\@writefile{tdo}{\contentsline {todo}{One sentence summarising the main result (with the words ``here we show\IeC {\'{}}\IeC {\'{}} or their equivalent).}{2}{section*.5}}
\pgfsyspdfmark {pgfid5}{19562753}{38488510}
\@writefile{tdo}{\contentsline {todo}{Two or three sentences explaining what the main result reveals in direct comparison to what was thought to be the case previously, or how the main result adds to previous knowledge.}{2}{section*.6}}
\pgfsyspdfmark {pgfid6}{19562753}{35695118}
\@writefile{tdo}{\contentsline {todo}{One or two sentences to put the results into a more general context.}{2}{section*.7}}
\pgfsyspdfmark {pgfid7}{19562753}{33376862}
\@writefile{tdo}{\contentsline {todo}{Two or three sentences to provide a broader perspective, readily comprehensible to a scientist in any discipline, may be included in the first paragraph if the editor considers that the accessibility of the paper is significantly enhanced by their inclusion.}{2}{section*.8}}
\pgfsyspdfmark {pgfid8}{19562753}{30664669}
\@writefile{tdo}{\contentsline {todo}{List of keywords}{2}{section*.9}}
\pgfsyspdfmark {pgfid9}{19562753}{25698038}
\@writefile{tdo}{\contentsline {todo}{CERCS kood ja nimetus:~\url  {https://www.etis.ee/Portal/Classifiers/Details/d3717f7b-bec8-4cd9-8ea4-c89cd56ca46e}}{2}{section*.10}}
\pgfsyspdfmark {pgfid10}{19562753}{22565889}
\select@language{estonian}
\@writefile{toc}{\select@language{estonian}}
\@writefile{lof}{\select@language{estonian}}
\@writefile{lot}{\select@language{estonian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{tdo}{\contentsline {todo}{List of keywords}{3}{section*.11}}
\pgfsyspdfmark {pgfid11}{19562753}{39275942}
\@writefile{tdo}{\contentsline {todo}{CERCS code and name:~\url  {https://www.etis.ee/Portal/Classifiers/Details/d3717f7b-bec8-4cd9-8ea4-c89cd56ca46e}}{3}{section*.12}}
\pgfsyspdfmark {pgfid12}{19562753}{36143793}
\select@language{estonian}
\@writefile{toc}{\select@language{estonian}}
\@writefile{lof}{\select@language{estonian}}
\@writefile{lot}{\select@language{estonian}}
\@writefile{tdo}{\contentsline {todo}{Eemalda l\IeC {\~o}plikust versioonist}{6}{section*.15}}
\pgfsyspdfmark {pgfid13}{19562753}{46111484}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sissejuhatus}{7}{section.1}}
\@writefile{tdo}{\contentsline {todo}{What is it in simple terms (title)?}{7}{section*.16}}
\pgfsyspdfmark {pgfid14}{19562753}{46188169}
\@writefile{tdo}{\contentsline {todo}{Why should anyone care?}{7}{section*.17}}
\pgfsyspdfmark {pgfid15}{19562753}{44820185}
\@writefile{tdo}{\contentsline {todo}{What was my contribution?}{7}{section*.18}}
\pgfsyspdfmark {pgfid16}{19562753}{43452201}
\@writefile{tdo}{\contentsline {todo}{What you are doing in each section (a sentence or two per section)}{7}{section*.19}}
\pgfsyspdfmark {pgfid17}{19562753}{42084217}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sarnased lahendused}{8}{section.2}}
\@writefile{tdo}{\contentsline {todo}{Sissejuhatav tekst}{8}{section*.20}}
\pgfsyspdfmark {pgfid18}{19562753}{46404473}
\@writefile{tdo}{\contentsline {todo}{Loetelu neist rakendustest}{8}{section*.21}}
\pgfsyspdfmark {pgfid19}{19562753}{43046888}
\@writefile{tdo}{\contentsline {todo}{Netdisco}{8}{section*.22}}
\pgfsyspdfmark {pgfid20}{19562753}{41841302}
\@writefile{tdo}{\contentsline {todo}{netcrawl}{8}{section*.23}}
\pgfsyspdfmark {pgfid21}{19562753}{40635716}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\"u}steemi kirjeldus}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kasutamise eeldused}{9}{subsection.3.1}}
\@writefile{tdo}{\contentsline {todo}{Rakenduse n\IeC {\~o}uded}{9}{section*.24}}
\pgfsyspdfmark {pgfid22}{19562753}{44777447}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rakenduse n\IeC {\~o}uded}{9}{subsection.3.2}}
\@writefile{tdo}{\contentsline {todo}{Rakenduse n\IeC {\~o}uded}{9}{section*.25}}
\pgfsyspdfmark {pgfid23}{19562753}{40699899}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kasutatud tehnoloogiad}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kasutamise eeldused}{10}{subsection.4.1}}
\@writefile{tdo}{\contentsline {todo}{Rakenduse n\IeC {\~o}uded}{10}{section*.26}}
\pgfsyspdfmark {pgfid24}{19562753}{44777447}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rakenduse n\IeC {\~o}uded}{10}{subsection.4.2}}
\@writefile{tdo}{\contentsline {todo}{Rakenduse n\IeC {\~o}uded}{10}{section*.27}}
\pgfsyspdfmark {pgfid25}{19562753}{40699899}
\@writefile{toc}{\contentsline {section}{\numberline {5}Title of Section 2}{11}{section.5}}
\@writefile{tdo}{\contentsline {todo}{Short description of what this section is about}{11}{section*.28}}
\pgfsyspdfmark {pgfid26}{19562753}{46404473}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Title of Subsection 1}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Title of Subsubsection 1}{11}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Title of Subsubsection 2}{11}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Title of Subsection 2}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Type rules for integers.}{11}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Type rules for rational numbers.}{11}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}How to use references}{11}{subsection.5.3}}
\newlabel{sec:using_ref}{{5.3}{11}{How to use references}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Cross-references to figures, tables and other document elements.}{11}{section*.31}}
\citation{GameB_1}
\citation{GameB_2}
\citation{certicrypt}
\citation{proVerif}
\@writefile{toc}{\contentsline {paragraph}{Citations.}{12}{section*.32}}
\citation{kamm12}
\citation{kamm12}
\@writefile{toc}{\contentsline {section}{\numberline {6}How to add figures and pictures to your thesis}{13}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The title of the Figure.\relax }}{13}{figure.caption.33}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fnCompModel}{{1}{13}{The title of the Figure.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Refer if the figure is not yours~\cite  {kamm12}.\relax }}{13}{figure.caption.34}}
\newlabel{fig:game-based_proofs}{{2}{13}{Refer if the figure is not yours~\cite {kamm12}.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of ProveIt\xspace  .\relax }}{14}{figure.caption.35}}
\newlabel{fig:proveit_screenshot}{{3}{14}{Screenshot of \proveit .\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example how to put two figures parallel to each other.\relax }}{15}{figure.caption.36}}
\newlabel{fig:LCA_2_solutions}{{4}{15}{Example how to put two figures parallel to each other.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Other Ways to Represent Data}{16}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tables}{16}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statements in the ProveIt\xspace  language.\relax }}{16}{table.caption.37}}
\newlabel{tab:statements}{{1}{16}{Statements in the \proveit language.\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lists}{16}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Math mode}{16}{subsection.7.3}}
\@writefile{toc}{\contentsline {paragraph}{Inference Rules}{16}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}algorithm2e}{17}{subsection.7.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces typeChecking\relax }}{17}{algocf.1}}
\newlabel{alg:typeChecking}{{1}{17}{algorithm2e}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Pseudocode}{17}{subsection.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grammar of arithmetic expressions.\relax }}{17}{figure.caption.39}}
\newlabel{fig:parser_exp}{{5}{17}{Grammar of arithmetic expressions.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Frame Around Information}{17}{subsection.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arithmetic operations in ProveIt\xspace  revisited.\relax }}{17}{figure.caption.40}}
\newlabel{fig:aritmOp_revisit}{{6}{17}{Arithmetic operations in \proveit revisited.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{18}{section.8}}
\@writefile{tdo}{\contentsline {todo}{what did you do?}{18}{section*.41}}
\pgfsyspdfmark {pgfid27}{19562753}{46404473}
\@writefile{tdo}{\contentsline {todo}{What are the results?}{18}{section*.42}}
\pgfsyspdfmark {pgfid28}{19562753}{45117688}
\@writefile{tdo}{\contentsline {todo}{future work?}{18}{section*.43}}
\pgfsyspdfmark {pgfid29}{19562753}{43912102}
\bibstyle{alpha}
\bibdata{bachelor-thesis}
\bibcite{certicrypt}{BGZ09}
\bibcite{proVerif}{Bla}
\bibcite{GameB_1}{BR04}
\bibcite{kamm12}{Kam12}
\bibcite{GameB_2}{Sho04}
\@writefile{toc}{\contentsline {section}{Viidatud kirjandus}{19}{section*.44}}
\@writefile{toc}{\contentsline {section}{Lisad}{20}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{I. Glossary}{20}{section*.46}}
\select@language{estonian}
\@writefile{toc}{\select@language{estonian}}
\@writefile{lof}{\select@language{estonian}}
\@writefile{lot}{\select@language{estonian}}
\@writefile{toc}{\contentsline {subsection}{II. Litsents}{21}{section*.47}}
\@writefile{tdo}{\contentsline {todo}{kuup\IeC {\"a}ev}{21}{section*.49}}
\pgfsyspdfmark {pgfid30}{19562753}{25177838}
\select@language{estonian}
\@writefile{toc}{\select@language{estonian}}
\@writefile{lof}{\select@language{estonian}}
\@writefile{lot}{\select@language{estonian}}
