\babel@toc {estonian}{}
\babel@toc {estonian}{}
\babel@toc {estonian}{}
\babel@toc {english}{}
\babel@toc {estonian}{}
\contentsline {section}{\numberline {1}Sissejuhatus}{8}{section.1}
\contentsline {section}{\numberline {2}Rakenduse n\IeC {\~o}uded}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Kasutamise eeldused}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Rakenduse n\IeC {\~o}uded}{9}{subsection.2.2}
\contentsline {section}{\numberline {3}Sarnased lahendused}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Netcrawl}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Netdisco}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Foo}{11}{subsection.3.3}
\contentsline {section}{\numberline {4}Kasutatud tehnoloogiad}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Keeled}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}CDP ja LLDP}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}SNMP}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}easySNMP}{13}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Cytoscape.js}{13}{subsection.4.5}
\contentsline {section}{\numberline {5}Valminud rakenduse kirjeldus}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Tagas\IeC {\"u}steem}{14}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Rakenduse seadistamine}{14}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Rakenduse p\IeC {\~o}hivoog}{15}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}P\IeC {\"a}ritavad andmed}{15}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Andmete faili salvestamine}{15}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Veahaldus}{16}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}Logimine}{16}{subsubsection.5.1.6}
\contentsline {subsection}{\numberline {5.2}Kasutajaliides}{16}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}V\IeC {\"a}lised teegid}{16}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Lokaalse faili laadimine brauseris}{16}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Tagas\IeC {\"u}steemi loodud sisendi lugemine}{17}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Graafi kuvamine}{17}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}H\IeC {\"u}pikvihjed}{18}{subsubsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.6}Kasutaja muudatuste salvestamine}{18}{subsubsection.5.2.6}
\contentsline {section}{\numberline {6}Edasised tegevused}{19}{section.6}
\contentsline {section}{\numberline {7}Kokkuv\IeC {\~o}te}{20}{section.7}
\contentsline {section}{Viidatud kirjandus}{21}{section*.34}
\contentsline {section}{Lisad}{22}{section*.35}
\contentsline {subsection}{I. Glossary}{22}{section*.36}
\babel@toc {estonian}{}
\contentsline {subsection}{II. Litsents}{23}{section*.37}
\babel@toc {estonian}{}
