\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{estonian}{}
\@writefile{tdo}{\contentsline {todo}{T\IeC {\"o}\IeC {\"o} pealkiri t\IeC {\"a}psustada}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{19579138}{38346220}
\babel@aux{estonian}{}
\@writefile{tdo}{\contentsline {todo}{One or two sentences providing a basic introduction to the field, comprehensible to a scientist in any discipline.}{2}{section*.2}}
\pgfsyspdfmark {pgfid2}{19562753}{45443278}
\@writefile{tdo}{\contentsline {todo}{Two to three sentences of more detailed background, comprehensible to scientists in related disciplines.}{2}{section*.3}}
\pgfsyspdfmark {pgfid3}{19562753}{43125022}
\@writefile{tdo}{\contentsline {todo}{One sentence clearly stating the general problem being addressed by this particular study.}{2}{section*.4}}
\pgfsyspdfmark {pgfid4}{19562753}{40806766}
\@writefile{tdo}{\contentsline {todo}{One sentence summarising the main result (with the words ``here we show\IeC {\'{}}\IeC {\'{}} or their equivalent).}{2}{section*.5}}
\pgfsyspdfmark {pgfid5}{19562753}{38488510}
\@writefile{tdo}{\contentsline {todo}{Two or three sentences explaining what the main result reveals in direct comparison to what was thought to be the case previously, or how the main result adds to previous knowledge.}{2}{section*.6}}
\pgfsyspdfmark {pgfid6}{19562753}{35695118}
\@writefile{tdo}{\contentsline {todo}{One or two sentences to put the results into a more general context.}{2}{section*.7}}
\pgfsyspdfmark {pgfid7}{19562753}{33376862}
\@writefile{tdo}{\contentsline {todo}{Two or three sentences to provide a broader perspective, readily comprehensible to a scientist in any discipline, may be included in the first paragraph if the editor considers that the accessibility of the paper is significantly enhanced by their inclusion.}{2}{section*.8}}
\pgfsyspdfmark {pgfid8}{19562753}{30664669}
\@writefile{tdo}{\contentsline {todo}{List of keywords}{2}{section*.9}}
\pgfsyspdfmark {pgfid9}{19562753}{25698038}
\@writefile{tdo}{\contentsline {todo}{CERCS kood ja nimetus:~\url  {https://www.etis.ee/Portal/Classifiers/Details/d3717f7b-bec8-4cd9-8ea4-c89cd56ca46e}}{2}{section*.10}}
\pgfsyspdfmark {pgfid10}{19562753}{22565889}
\babel@aux{estonian}{}
\babel@aux{english}{}
\@writefile{tdo}{\contentsline {todo}{Abstract}{2}{section*.11}}
\pgfsyspdfmark {pgfid11}{19562753}{17502985}
\@writefile{tdo}{\contentsline {todo}{List of keywords}{2}{section*.12}}
\pgfsyspdfmark {pgfid12}{19562753}{13961762}
\@writefile{tdo}{\contentsline {todo}{CERCS code and name:~\url  {https://www.etis.ee/Portal/Classifiers/Details/d3717f7b-bec8-4cd9-8ea4-c89cd56ca46e}}{2}{section*.13}}
\pgfsyspdfmark {pgfid13}{19562753}{47633413}
\babel@aux{estonian}{}
\@writefile{tdo}{\contentsline {todo}{Eemalda l\IeC {\~o}plikust versioonist}{7}{section*.16}}
\pgfsyspdfmark {pgfid14}{19562753}{43260668}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sissejuhatus}{8}{section.1}}
\@writefile{tdo}{\contentsline {todo}{What you are doing in each section (a sentence or two per section)}{8}{section*.17}}
\pgfsyspdfmark {pgfid15}{19562753}{23441271}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rakenduse n\IeC {\~o}uded}{9}{section.2}}
\newlabel{reqs}{{2}{9}{Rakenduse nõuded}{section.2}{}}
\@writefile{tdo}{\contentsline {todo}{Riistvara ja tarkvara jm n\IeC {\~o}uded}{9}{section*.18}}
\pgfsyspdfmark {pgfid16}{19562753}{44347255}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kasutamise eeldused}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rakenduse n\IeC {\~o}uded}{9}{subsection.2.2}}
\newlabel{itm:req:diffcommunities}{{3}{9}{Rakenduse nõuded}{Item.3}{}}
\newlabel{itm:req:nodesSwitches}{{9}{9}{Rakenduse nõuded}{Item.9}{}}
\newlabel{itm:req:edgesSwitchConnections}{{10}{9}{Rakenduse nõuded}{Item.10}{}}
\newlabel{itm:req:graphLayout}{{11}{9}{Rakenduse nõuded}{Item.11}{}}
\newlabel{itm:req:dragSwitches}{{12}{10}{Rakenduse nõuded}{Item.12}{}}
\newlabel{itm:req:popouts}{{13}{10}{Rakenduse nõuded}{Item.13}{}}
\newlabel{itm:req:popoutsOtherDevices}{{14}{10}{Rakenduse nõuded}{Item.14}{}}
\newlabel{itm:req:saveChanges}{{15}{10}{Rakenduse nõuded}{Item.15}{}}
\citation{netcrawl}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sarnased lahendused}{11}{section.3}}
\newlabel{similar}{{3}{11}{Sarnased lahendused}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Netcrawl}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Netdisco}{11}{subsection.3.2}}
\@writefile{tdo}{\contentsline {todo}{Netdisco \IeC {\"u}levaade}{11}{section*.19}}
\pgfsyspdfmark {pgfid17}{19562753}{24612024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Foo}{11}{subsection.3.3}}
\@writefile{tdo}{\contentsline {todo}{kolmas sarnane lahendus?}{11}{section*.20}}
\pgfsyspdfmark {pgfid18}{19562753}{20534476}
\citation{cdpInfo}
\citation{lldpInfo}
\citation{sissejuhVorg}
\citation{sissejuhVorg}
\citation{sissejuhVorg}
\citation{easySNMPDocs}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kasutatud tehnoloogiad}{12}{section.4}}
\newlabel{usedTech}{{4}{12}{Kasutatud tehnoloogiad}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Keeled}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CDP ja LLDP}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SNMP}{12}{subsection.4.3}}
\newlabel{subsec:snmp}{{4.3}{12}{SNMP}{subsection.4.3}{}}
\citation{cytoscapeIntro}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}easySNMP}{13}{subsection.4.4}}
\newlabel{easySNMP}{{4.4}{13}{easySNMP}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cytoscape.js}{13}{subsection.4.5}}
\newlabel{subsec:cyto}{{4.5}{13}{Cytoscape.js}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Valminud rakenduse kirjeldus}{14}{section.5}}
\newlabel{description}{{5}{14}{Valminud rakenduse kirjeldus}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tagas\IeC {\"u}steem}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Rakenduse seadistamine}{14}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N\IeC {\"a}idis s\IeC {\"a}ttefail config.ini.sample\relax }}{14}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Rakenduse p\IeC {\~o}hivoog}{15}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}P\IeC {\"a}ritavad andmed}{15}{subsubsection.5.1.3}}
\newlabel{dataAsked}{{5.1.3}{15}{Päritavad andmed}{subsubsection.5.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{Tabel OID-dest ja kus neid andmeid kasutatakse?}{15}{section*.22}}
\pgfsyspdfmark {pgfid19}{19562753}{18652895}
\@writefile{tdo}{\contentsline {todo}{Iga OID kohta: oid, kas seadme kohta v\IeC {\~o}i naabri?, kus kasutajaliideses kuvatakse?}{15}{section*.23}}
\pgfsyspdfmark {pgfid20}{19562753}{17284911}
\@writefile{tdo}{\contentsline {todo}{sysName kasutatakse id-na -- kas tahan r\IeC {\"a}\IeC {\"a}kida sellest, et miks? indeksid erinevate mib-de vahel erinevad}{15}{section*.24}}
\pgfsyspdfmark {pgfid21}{19562753}{15522990}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Andmete faili salvestamine}{15}{subsubsection.5.1.4}}
\newlabel{backendOutput}{{5.1.4}{15}{Andmete faili salvestamine}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Veahaldus}{16}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Logimine}{16}{subsubsection.5.1.6}}
\newlabel{logging}{{5.1.6}{16}{Logimine}{subsubsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kasutajaliides}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}V\IeC {\"a}lised teegid}{16}{subsubsection.5.2.1}}
\newlabel{libsUsedInUI}{{5.2.1}{16}{Välised teegid}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Lokaalse faili laadimine brauseris}{16}{subsubsection.5.2.2}}
\citation{w3CORS}
\citation{localWebSec}
\citation{ietfOrigin}
\citation{ffCORS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Tagas\IeC {\"u}steemi loodud sisendi lugemine}{17}{subsubsection.5.2.3}}
\newlabel{dataInput}{{5.2.3}{17}{Tagasüsteemi loodud sisendi lugemine}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Graafi kuvamine}{17}{subsubsection.5.2.4}}
\@writefile{tdo}{\contentsline {todo}{Pilt graafist}{18}{section*.25}}
\pgfsyspdfmark {pgfid22}{19562753}{35658492}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}H\IeC {\"u}pikvihjed}{18}{subsubsection.5.2.5}}
\@writefile{tdo}{\contentsline {todo}{Mis andmed kuvatakse}{18}{section*.26}}
\pgfsyspdfmark {pgfid23}{19562753}{21117191}
\@writefile{tdo}{\contentsline {todo}{H\IeC {\"u}pikaknast n\IeC {\"a}idispilt, kui koodis k\IeC {\~o}ik asjad sinna lisatud on}{18}{section*.27}}
\pgfsyspdfmark {pgfid24}{19562753}{18709878}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Kasutaja muudatuste salvestamine}{18}{subsubsection.5.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Edasised tegevused}{19}{section.6}}
\@writefile{tdo}{\contentsline {todo}{Sissejuhatav tekst}{19}{section*.28}}
\pgfsyspdfmark {pgfid25}{19562753}{35905572}
\@writefile{tdo}{\contentsline {todo}{r\IeC {\"a}si arvutamine ja teate kuvamine, kui andmefail on taustal muutunud, kui see implementeeritud saab}{19}{section*.29}}
\pgfsyspdfmark {pgfid26}{19562753}{34062452}
\@writefile{tdo}{\contentsline {todo}{puudus graafi servade labelitega}{19}{section*.30}}
\pgfsyspdfmark {pgfid27}{19562753}{32219332}
\@writefile{toc}{\contentsline {section}{\numberline {7}Kokkuv\IeC {\~o}te}{20}{section.7}}
\@writefile{tdo}{\contentsline {todo}{what did you do?}{20}{section*.31}}
\pgfsyspdfmark {pgfid28}{19562753}{46404473}
\@writefile{tdo}{\contentsline {todo}{What are the results?}{20}{section*.32}}
\pgfsyspdfmark {pgfid29}{19562753}{45117688}
\@writefile{tdo}{\contentsline {todo}{future work?}{20}{section*.33}}
\pgfsyspdfmark {pgfid30}{19562753}{43912102}
\bibstyle{alpha}
\bibdata{bachelor-thesis}
\bibcite{localWebSec}{Bar08}
\bibcite{ietfOrigin}{Bar11}
\bibcite{cdpInfo}{Bha15a}
\bibcite{lldpInfo}{Bha15b}
\bibcite{cytoscapeIntro}{cyt}
\bibcite{easySNMPDocs}{eas}
\bibcite{ffCORS}{ffC}
\bibcite{netcrawl}{ky}
\bibcite{sissejuhVorg}{Laa08}
\bibcite{w3CORS}{w3C14}
\@writefile{toc}{\contentsline {section}{Viidatud kirjandus}{21}{section*.34}}
\@writefile{toc}{\contentsline {section}{Lisad}{22}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{I. Glossary}{22}{section*.36}}
\babel@aux{estonian}{}
\@writefile{toc}{\contentsline {subsection}{II. Litsents}{23}{section*.37}}
\@writefile{tdo}{\contentsline {todo}{kuup\IeC {\"a}ev}{23}{section*.39}}
\pgfsyspdfmark {pgfid31}{19562753}{25177838}
\babel@aux{estonian}{}
