\begin{thebibliography}{Bha15b}

\bibitem[Bar08]{localWebSec}
Adam Barth.
\newblock Security in depth: Local web pages.
\newblock Chromium Blog, \url {
  https://blog.chromium.org/2008/12/security-in-depth-local-web-pages.html },
  2008.

\bibitem[Bar11]{ietfOrigin}
Adam Barth.
\newblock The web origin concept.
\newblock \url { https://tools.ietf.org/html/rfc6454 }, 2011.

\bibitem[Bha15a]{cdpInfo}
Deben Bhattarai.
\newblock Cisco discovery protocol (cdp).
\newblock The Cisco Learning Network, 2015.
\newblock \url { https://learningnetwork.cisco.com/docs/DOC-26872 }.

\bibitem[Bha15b]{lldpInfo}
Deben Bhattarai.
\newblock Link layer discovery protocol (lldp).
\newblock The Cisco Learning Network, 2015.
\newblock \url { https://learningnetwork.cisco.com/docs/DOC-26851 }.

\bibitem[cyt]{cytoscapeIntro}
Cytoscape.js.
\newblock \url { http://js.cytoscape.org/#introduction }.
\newblock Vaadatud: 25.03.2019.

\bibitem[eas]{easySNMPDocs}
Easy snmp documentation.
\newblock \url { https://easysnmp.readthedocs.io }.
\newblock Vaadatud: 25.03.2019.

\bibitem[ffC]{ffCORS}
Same-origin policy for file: Uris.
\newblock \url {
  https://developer.mozilla.org/en-US/docs/Archive/Misc_top_level/Same-origin_policy_for_file:_URIs
  }.
\newblock Vaadatud: 26.03.2019.

\bibitem[ky]{netcrawl}
Github kasutaja ytti.
\newblock Netcrawl - lldp/cdp crawler.
\newblock \url { https://github.com/ytti/netcrawl }.
\newblock Vaadatud: 08.04.2019.

\bibitem[Laa08]{sissejuhVorg}
Erkki Laaneoks.
\newblock {\em Sissejuhatus võrgutehnoloogiasse}.
\newblock Tartu Ülikooli Kirjastus, 2008.

\bibitem[w3C14]{w3CORS}
Cross-origin resource sharing.
\newblock W3C Recommendation, \url { https://www.w3.org/TR/cors/ }, 2014.

\end{thebibliography}
